

<!DOCTYPE html>

<html lang="es-ES">
    <head>
     
       <meta charset="utf-8"> 
        <title> ejemplo uso del elemento div y del atributo id </title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a:link,a:visited,a:hover,a:active{
            color:#0f0;
            font-size:16px;
        }
    
    body{
    background:url(img/444.jpg);
    font-family:verdana;
        }
 
        p{
            font-size: 16px;
        }


    section{
         
    background-color:cadetblue;
    float:auto;
    height:400;
    padding:10px;
    width:300;
      border-radius: 46px;
        color:black

        }


img { 
    position:static; 
    width: 240px; 
    height:260px;
      border-radius: 40px;
} 
    
        #contenido1{
         
    background-color:yellowgreen;
    float:left;
    height:300px;
    padding:10px;
    width:300px;
    
    }
        nav{
          
   background-color:dimgrey;
    float:left;
    height:68;
    padding:5px;
    width:180px;  
        }
                #pie1{
    float:left;
                    background-color:yellow;
    height:480px;
    padding:20px;
    width:180px;  
        }
        .contenedor{
            position: relative;
            display: inline-block;
            text-align: center
        }
                     aside{
          
     background-color:aqua;
    float:left;              
    height:300;
    padding:5px;
    width:300; 
            color:antiquewhite;
                          border-radius: 40px;
        }
        .centrado{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
        }
             footer li{
      background-color:yellow;
 
    float:left;
    height:auto;
    padding:20PX;
    width:auto; 
            border-radius: 40px;       
        }
        nav a{

    background:url(img/07.jpg);
    float:left;
            margin-right: o.12em;
  border-radius: 40px;
            
    height:68;
    padding:5px;
    width:170px;   
        }
             video{ 
        
                        width:250px;
            padding: 5;
            height: 200px;
   
        }
        p{
            color:darkcyan
        }
        

    </style>
</head>

 <body >
          
     
         <nav><p> MENU</p><br><P>HOY SE SIRVE ,LOS PLATATOS</P>                        

            
            
            
            
            <li><a href="2_index.html"targen="_blank">HISTORIA DE LA<br> REPOSTERIA</a></li>
         <li><a href="3_index.html"targen="_blank">Bizcocho de chocolate</a></li>
            <li><a href="4_index.html"  targen="_blank">MMUFFINS KINDER</a></li>
                 <li><a href="5_index.html"targen="_blank">PASTA DE VAINILLA</a></li>
                 <li><a href="6_index.html"targen="_blank">FLAN ESTILO MAPOLITANO</a></li>
                 <li><a href="7_index.html"targen="_blank">Bizcocho de plátano</a></li>
              <li><a href="8_index.html"targen="_blank">Bizcocho de mandarina y almendra</a></li>
              <li><a href="9_index.html"targen="_blank">BROWNIES</a></li>
              <li><a href="10_index.html"targen="_blank">Bizcocho de chocolate y calabacín</a></li>
              <li><a href="capi_1index.html"targen="_blank">BROWNIE CHEESECAKE LOTUS</a></li>
             </nav>
      
         <section>
                <h1>BLOG PRINCIPAL DE REPOSTERIA</h1>  
             <h4>BOLIVIA -LA PAZ</h4>
             <div class="contenedor">
            <img src="img/imagen9.jpg"/>
                 <div class="centrado"><b>muffins</b></div>
             </div>
               <div class="contenedor">
            <img src="img/imagen11.jpg"/>
                         <div class="centrado"><b>pasta de vainilla</b></div>
             </div>
               <div class="contenedor">
            <img src="img/imagen14.jpg"/>
                   <div class="centrado"><b>flan estilo napoleano</b></div>
             </div>
               <div class="contenedor">
            <img src="img/imagen4.jpg"/>
                  <div class="centrado"><b>pastas</b></div>
             </div>
               <div class="contenedor">
            <img src="img/imagen5.jpg"/>
               <div class="centrado"><b>legumbres</b></div>
             </div>
               <div class="contenedor">
            <img src="img/imagen6.jpg"/>
               <div class="centrado"><b>nueces</b></div>
             </div>
               <div class="contenedor">
            <img src="img/imagen7.jpg"/>
               <div class="centrado"><b>vegano</b></div>
             </div>
               <div class="contenedor">
            <img src="img/imagen8.jpg"/> 
               <div class="centrado"><b>tradicional</b></div>
             </div>
             
             </section>
           
      
         <aside><p>menu</p>    
          
         <video src="E:\incos 2021\1c INFORMATICA APLICADA\1index.html\video y audio\repostería 2.mp4"width="384" height"288" controls>

<p>tu navegador no soporta la reproduccion de tu navegador nativa de tu video</p>
</video>
                  <video src="E:\incos 2021\1c INFORMATICA APLICADA\1index.html\video y audio\repostería 1.mp4"width="384" height"288" controls>

<p>tu navegador no soporta la reproduccion de tu navegador nativa de tu video</p>
</video>
                  <video src="E:\incos 2021\1c INFORMATICA APLICADA\1index.html\video y audio\repostería.mp4"width="384" height"288" controls>

<p>tu navegador no soporta la reproduccion de tu navegador nativa de tu video</p>
</video>
                 <video src="E:\incos 2021\1c INFORMATICA APLICADA\1index.html\video y audio\repostería 3.mp4"width="384" height"288" controls>
                 

<p>tu navegador no soporta la reproduccion de tu navegador nativa de tu video</p>
</video>
             <audio controls src ="E:\incos 2021\1c INFORMATICA APLICADA\1index.html\video y audio\Receta fácil para hacer rollos de canela _ Aprende Institute(MP3_320K).mp3"> </audio>    
               <audio controls src ="E:\incos 2021\1c INFORMATICA APLICADA\1index.html\video y audio\Receta fácil para tu negocio de flan de coco _ Aprende Institute(MP3_320K).mp3"> </audio>   
          <audio controls src =   "E:\incos 2021\1c INFORMATICA APLICADA\1index.html\video y audio\Receta fácil para tu negocio de flan de coco _ Aprende Institute(MP3_320K).mp3" > </audio>   
              
            </aside>
               
            <footer>  <iframe width="500" height="315" src="https://www.youtube.com/embed/By_A05FN0z4?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe> 
                <iframe width="500" height="315" src="https://www.youtube.com/embed/4lNC8EbwkXg?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FamiYmLJ-vE?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bsawMHD02dM?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                   <li>
              <p>BUSQUEDA EN GOOGLE </p>
<a HREF="http:\\google.com"> IR A GOOGLE</a>
</li>
        <li>
                 <p>informacion haserca de nuestros lugares de  de reposteria</p>  <a href="https://www.casaideas.com.bo/cocina/reposteria?setstore=1">ir a ver reposteria</a>
                </li>
                <li>
                <p>nuestra pagina de tiktok </p>  <a href="https://www.casaideas.com.bo/cocina/reposteria?setstore=1">ir a tiktok</a>
              
                
                </li>
                </footer>
          
           
          
           
     
    </body>
</html>
           